SELECT 
 CICLO
,segmento
,sub_segmento
,departamento
,INTRAGRUPO
,CLUSTER
,ASIGNACION
,TENENCIA
,SEGMENTO_HOMOLOGADO
,PERIODO_ALTA
,OFICIALES
,TIPO_FACTURA
,EXCLUSIONES
,FECHA_VENCIMIENTO_YYYYMM
,FECHA_VENCIMIENTO2_YYYYMM
,TENENCIA_AGRUPADA
,VIGENCIA
,ESTRATO
,PDTI
,EQUIPOS
,REGIONAL
,CONVERGENTE
,TIPO_5
,MES_GRATIS
,CLIENTE_NUEVO
,SEGMENTO_HOMOLOGADO_FINAL
,CANTIDAD_REGISTROS
,PAGOS
,COMPENSACIONES
,NOTA_INICIAL
,NOTA_FINAL
,RECAUDO_FINAL
,FACTURA_INICIAL
,FACTURA_FINAL,

 SEMANA0 AS SEMANA0
,SEMANA0 +	SEMANA1 AS SEMANA1
,SEMANA0 +	SEMANA1 +	SEMANA2 AS SEMANA2
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 AS SEMANA3
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 AS SEMANA4
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 AS SEMANA5
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 AS SEMANA6
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 AS SEMANA7
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 AS SEMANA8
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 AS SEMANA9

,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 AS SEMANA10
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 AS SEMANA11
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 AS SEMANA12
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 AS SEMANA13
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 AS SEMANA14
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 AS SEMANA15
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 AS SEMANA16
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 AS SEMANA17
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 AS SEMANA18
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 +	SEMANA19 AS SEMANA19

,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 +	SEMANA19 +	SEMANA20 AS SEMANA20
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 +	SEMANA19 +	SEMANA20 +	SEMANA21 AS SEMANA21


,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 +	SEMANA19 +	SEMANA20 +	SEMANA21 +	SEMANA22 +	SEMANA23 +	SEMANA24 +	SEMANA25 +	SEMANA26 AS SEMANA26
,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 +	SEMANA19 +	SEMANA20 +	SEMANA21 +	SEMANA22 +	SEMANA23 +	SEMANA24 +	SEMANA25 +	SEMANA26 +	SEMANA27 +	SEMANA28 +	SEMANA29 +	SEMANA30 AS SEMANA30


,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 +	SEMANA19 +	SEMANA20 +	SEMANA21 +	SEMANA22 +	SEMANA23 +	SEMANA24 +	SEMANA25 +	SEMANA26 +	SEMANA27 +	SEMANA28 +	SEMANA29 +	SEMANA30 +	SEMANA31 +	SEMANA32 +	SEMANA33 +	SEMANA34 AS SEMANA34

,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 +	SEMANA19 +	SEMANA20 +	SEMANA21 +	SEMANA22 +	SEMANA23 +	SEMANA24 +	SEMANA25 +	SEMANA26 +	SEMANA27 +	SEMANA28 +	SEMANA29 +	SEMANA30 +	SEMANA31 +	SEMANA32 +	SEMANA33 +	SEMANA34 +	SEMANA35 +	SEMANA36 +	SEMANA37 +	SEMANA38 +	SEMANA39 AS SEMANA39

,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 +	SEMANA19 +	SEMANA20 +	SEMANA21 +	SEMANA22 +	SEMANA23 +	SEMANA24 +	SEMANA25 +	SEMANA26 +	SEMANA27 +	SEMANA28 +	SEMANA29 +	SEMANA30 +	SEMANA31 +	SEMANA32 +	SEMANA33 +	SEMANA34 +	SEMANA35 +	SEMANA36 +	SEMANA37 +	SEMANA38 +	SEMANA39 +	SEMANA40 +	SEMANA41 +	SEMANA42 +	SEMANA43 AS SEMANA43

,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 +	SEMANA19 +	SEMANA20 +	SEMANA21 +	SEMANA22 +	SEMANA23 +	SEMANA24 +	SEMANA25 +	SEMANA26 +	SEMANA27 +	SEMANA28 +	SEMANA29 +	SEMANA30 +	SEMANA31 +	SEMANA32 +	SEMANA33 +	SEMANA34 +	SEMANA35 +	SEMANA36 +	SEMANA37 +	SEMANA38 +	SEMANA39 +	SEMANA40 +	SEMANA41 +	SEMANA42 +	SEMANA43 +	SEMANA44 +	SEMANA45 +	SEMANA46 +	SEMANA47 AS SEMANA47

,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 +	SEMANA19 +	SEMANA20 +	SEMANA21 +	SEMANA22 +	SEMANA23 +	SEMANA24 +	SEMANA25 +	SEMANA26 +	SEMANA27 +	SEMANA28 +	SEMANA29 +	SEMANA30 +	SEMANA31 +	SEMANA32 +	SEMANA33 +	SEMANA34 +	SEMANA35 +	SEMANA36 +	SEMANA37 +	SEMANA38 +	SEMANA39 +	SEMANA40 +	SEMANA41 +	SEMANA42 +	SEMANA43 +	SEMANA44 +	SEMANA45 +	SEMANA46 +	SEMANA47 +	SEMANA48 +	SEMANA49 +	SEMANA50 +	SEMANA51 +	SEMANA52 AS SEMANA52

,SEMANA0 +	SEMANA1 +	SEMANA2 +	SEMANA3 +	SEMANA4 +	SEMANA5 +	SEMANA6 +	SEMANA7 +	SEMANA8 +	SEMANA9 +	SEMANA10 +	SEMANA11 +	SEMANA12 +	SEMANA13 +	SEMANA14 +	SEMANA15 +	SEMANA16 +	SEMANA17 +	SEMANA18 +	SEMANA19 +	SEMANA20 +	SEMANA21 +	SEMANA22 +	SEMANA23 +	SEMANA24 +	SEMANA25 +	SEMANA26 +	SEMANA27 +	SEMANA28 +	SEMANA29 +	SEMANA30 +	SEMANA31 +	SEMANA32 +	SEMANA33 +	SEMANA34 +	SEMANA35 +	SEMANA36 +	SEMANA37 +	SEMANA38 +	SEMANA39 +	SEMANA40 +	SEMANA41 +	SEMANA42 +	SEMANA43 +	SEMANA44 +	SEMANA45 +	SEMANA46 +	SEMANA47 +	SEMANA48 +	SEMANA49 +	SEMANA50 +	SEMANA51 +	SEMANA52 +	SEMANA53 AS SEMANA53

FROM SABANA_ATIS_INTERNA
--WHERE FECHA_VENCIMIENTO2_YYYYMM IN ('201802','201801','201712','201711','201710','201709')
WHERE FECHA_VENCIMIENTO2_YYYYMM IN
(
'201603',
'201604',
'201605',
'201606',
'201607',
'201608',
'201609',
'201610',
'201611',
'201612',
'201701',
'201702',
'201703',
'201704',
'201705',
'201706',
'201707',
'201708',
'201709',
'201710',
'201711',
'201712',
'201801',
'201802',
'201803'
)